/* --- GENERAL STYLES CSS ---*/
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    to bottom,
    rgba(155, 226, 192, 0.7),
    rgba(125, 164, 227, 1)
  );
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
}

h1,
h2 {
  text-shadow: 0px 2px 2px rgba(118, 79, 240, 0.5);
  font-size: 50px;
}

h3 {
  color: rgba(66, 53, 107, 1);
  font-size: 25px;
}

h4 {
  color: rgba(118, 79, 240, 1);
  font-size: 20px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

/*----- RESPONSIVE CODE FOR GENERAL STYLES ----*/
@media (max-width: 768px) {
  .heading {
    text-align: center;
    font-size: 40px;
  }
}

/* ------- NAVBAR STYLES CSS ------- */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  background: linear-gradient(
      to bottom,
      rgba(118, 79, 240, 0.5),
      rgba(118, 79, 240, 0)
    ),
    radial-gradient(
      circle at left,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0)
    );
  background-blend-mode: overlay;
}

.nav-link {
  color: rgba(66, 53, 107, 1);
}

.nav-link:hover {
  color: rgba(66, 53, 107, 0.8);
}

/* -------RESPONSIVE NAVBAR DESIGN ------ */
@media (max-width: 768px) {
  .nav-extras {
    display: none !important;
  }

  #navbarNav {
    text-align: center;
  }

  #login-button,
  #logout-button {
    width: 100%;
  }
}

/* --- HOME PAGE SAFEBLINK CSS ---*/
.card-1 {
  background-color: #8b85e7;
  border: none;
}

.btn-1 {
  background-color: #b9b5f1;
  border: 1px solid #b9b5f1;
}

.btn-1:hover {
  background-color: #b9b5f1;
}

.card-2 {
  background-color: #6ea0e4;
  border: none;
}

.btn-2 {
  background-color: #a6c2f1;
  border: 1px solid #a6c2f1;
}

.btn-2:hover {
  background-color: #a6c2f1;
}

.card-3 {
  background-color: #85ccc8;
  border: none;
}

.btn-3 {
  background-color: #b3dce1;
  border: 1px solid #b3dce1;
}

.btn-3:hover {
  background-color: #b3dce1;
}

/* --- INFORMATION PAGE CSS ---*/
.filter-btn {
  margin: 10px;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}

.filter-btn.active {
  background-color: rgba(255, 255, 255, 0.4);
  color: rgba(66, 53, 107, 1);
  border: 1px solid white;
}

.filter-btn.inactive-filter {
  color: rgba(66, 53, 107, 0.4);
}

.play-button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content-info {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
}

.modal-title,
.card-info-title {
  color: rgba(66, 53, 107, 1);
}

.comment {
  border: 1px solid rgba(21, 35, 71, 0.5);
  border-radius: 10px;
}

.modal-image-container {
  position: absolute;
  z-index: 1000;
}

#comments-scroll-wrapper {
  scrollbar-width: thin;
  max-height: 300px;
  scrollbar-color: #ccc transparent;
}
#comments-scroll-wrapper::-webkit-scrollbar {
  width: 6px;
}
#comments-scroll-wrapper::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

#filters button {
  min-width: 120px;
}

#modalImage {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}

.custom-card-body {
  height: 150px;
}

.card-text {
  overflow: hidden;
}

.btn-custom {
  background: none;
  border: none;
  font-size: 30px;
  font-weight: bold;
  transition: all 0.3s;
}

.btn-custom.active {
  color: rgba(66, 53, 107, 1);
}

.btn-custom.inactive {
  color: rgba(66, 53, 107, 0.3);
}

.carousel-container {
  text-align: center;
  position: relative;
}

.carousel-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.carousel-wrapper {
  display: flex;
}

/* Arrows */
#arrow-left,
#arrow-right {
  cursor: pointer;
  font-size: 1.5rem;
  color: rgba(66, 53, 107, 1);
}

/* Pagination Dots */
.carousel-pagination {
  margin-block: 15px;
}

.circle {
  color: #ccc;
  margin: 0 5px;
  font-size: 0.6rem;
}

.circle.active i {
  color: rgba(66, 53, 107, 1);
}

/* --------- RESPONSIVE STYLES INFORMATION PAGE ----------- */
@media (max-width: 767px) {
  .carousel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carousel-wrapper .btn-custom {
    display: none;
  }

  .carousel-wrapper .btn-custom.active {
    display: block;
    margin: 0 auto;
  }

  .carousel-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  #arrow-left,
  #arrow-right,
  .carousel-pagination {
    display: inline-block;
  }

  .carousel-inner {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
  }
}

@media (min-width: 768px) {
  #arrow-left,
  #arrow-right,
  .carousel-pagination {
    display: none;
  }

  #cards-container {
    padding: 15px;
  }

  .btn-custom {
    display: inline-block !important;
  }
}

/* -------- DISCUSSIONS PAGE CSS ------*/
.cards-container {
  column-count: 3;
  gap: 10px;
}

.discussion-card,
#shareExperienceCard {
  border: 2px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  height: fit-content;
  overflow-y: auto;
  word-break: break-word;
}

.discussion-content {
  outline: none;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  background-color: transparent;
}

#send-discussion-btn {
  border: none;
  display: flex;
  opacity: 0;
  background-color: #8b85e7;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  position: absolute;
  right: 0;
}

.input-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.input-box input {
  flex: 1;
}

.input-box:hover #send-discussion-btn {
  opacity: 1;
  pointer-events: auto;
}

.info-box-discussion {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.info-box-discussion img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.gradient-overlay {
  position: relative;
  width: 100%;
  height: 80px;
  margin-top: -80px;
  align-items: end;
  background: linear-gradient(
    to top,
    rgb(218, 245, 232),
    rgba(132, 172, 226, 0.9)
  );
  z-index: 10;
}

.see-more {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
}

/*------- RESPONSIVE STYLES FOR DISCUSSION PAGE -----*/
@media (max-width: 768px) {
  .cards-container {
    column-count: 2;
  }
}

@media (max-width: 525px) {
  .cards-container {
    column-count: 1;
  }
}

/*----- CONTACT PAGE CSS ------*/
.link-card {
  padding: 30px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.7)
  );
  border-radius: 10px;
  border: 1px solid white;
}

.link {
  background-color: rgba(153, 70, 243, 1);
  color: white;
  padding: 10px;
  width: 10%;
  border: 1px solid rgba(66, 53, 107, 0.1);
  border-radius: 10px;
}

/*----- RESPONSIVE STYLES FOR CONTACT PAGE ------- */
@media (max-width: 768px) {
  .link-card {
    flex-direction: column;
    gap: 1rem;
  }

  .link-card .w-75 {
    width: 100% !important;
  }

  .link {
    width: 100%;
  }

  section#contact {
    padding-inline: 15px;
  }
}

@media (max-width: 768px) {
  .ifes-mobile {
    flex-direction: column;
  }
}

/* -------- PROFILE PAGE CSS ------- */
.image-box {
  width: fit-content;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 40px;
  overflow: hidden;
}

#user-page-img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  display: block;
}

.editable-field {
  border-bottom: 2px solid #ccc;
  background: transparent;
  pointer-events: none;
  width: 100%;
  transition: 0.3s;
  padding: 10px;
}

.editable-field.editing {
  pointer-events: auto;
}

.edit-btn {
  border: none;
  display: flex;
  opacity: 0;
  background-color: #8b85e7;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

.icons-container {
  display: flex;
  gap: 8px;
  cursor: pointer;
  transition: 0.3s;
  padding-inline: 10px;
}

.icons-container.hidden {
  display: none;
}

.icons-container.show {
  opacity: 1;
  pointer-events: auto;
}

.input-box:hover .edit-btn {
  opacity: 1;
  pointer-events: auto;
}

.input-box {
  position: relative;
  display: flex;
  align-items: center;
}

.input-box input {
  flex: 1;
  border: none;
  border-bottom: 1px solid #ccc;
  padding-right: 80px;
}

.action-buttons {
  position: absolute;
  right: 0;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.user-input {
  flex: 1;
  border: none;
  border-bottom: 2px solid #ccc;
  padding-right: 100px;
  background-color: transparent;
  color: white;
}

.x-icon {
  color: black;
  cursor: pointer;
}

.check-icon {
  color: rgb(40, 231, 126);
  cursor: pointer;
}

.progress-bar-outer {
  background-color: gray;
  height: 10px;
  width: 100%;
  border-radius: 10px;
}

.progress-bar-inner {
  background-color: rgba(131, 234, 177, 0.6);
  width: 40%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 2px 16px 0px rgba(131, 234, 177, 0.6);
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0) 40.94%
  );
}

.user-card {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.5)
  );
  box-shadow: 0px 16px 16px 0px rgba(255, 255, 255, 0.1019607843);
  border: 1px solid white;
  border-radius: 10px;
  backdrop-filter: blur(16px);
  padding: 15px;
  color: white;
  width: 15%;
  text-align: center;
}

.user-card img {
  filter: brightness(0) invert(1);
  opacity: 0.4;
  background-color: transparent;
}

/* ------- RESPONSIVE STYLES FOR PROFILE PAGE ------ */
@media (max-width: 768px) {
  .container {
    padding-inline: 20px !important;
  }

  .user-info-container {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
  }

  .title-container {
    flex-direction: column;
    align-items: center;
  }

  .info-container {
    width: 100%;
    padding: 0 1rem;
  }

  .info-box {
    width: 100%;
  }

  .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .user-card {
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .user-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* ------- LOGIN PAGE STYLES ------- */
.modal-content-login {
  background: linear-gradient(
    to bottom,
    rgba(153, 70, 243, 0.5),
    rgba(66, 53, 107, 0.5)
  );
}

.btn-outline-purple,
input {
  border: 1px solid rgba(153, 70, 243, 1);
}

hr {
  color: rgba(107, 88, 241, 1);
}

#login-button,
#logout-button {
  border: 1px solid rgba(66, 53, 107, 1);
  color: rgba(66, 53, 107, 1);
}

.login-btn,
#go-to-profile {
  background-color: rgba(255, 255, 255, 0.4);
  color: rgba(66, 53, 107, 1);
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: rgba(66, 53, 107, 1);
}

#user-icon {
  vertical-align: middle;
}

.inactive-filter {
  color: rgba(0, 0, 0, 0.5);
}

#cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-card {
  border-radius: 15px;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

.custom-card .card-img {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.custom-card-body {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(6px);
  padding: 10px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: none;
}

/* ------ RESPONSIVE STYLES FOR LOGIN PAGE----- */
@media (max-width: 768px) {
  #login .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #login .col-md-6 {
    width: 100%;
    max-width: 90%;
    margin-bottom: 2rem;
  }

  #login form {
    align-items: center;
  }

  #login form .w-75 {
    width: 100% !important;
  }

  #login img {
    max-width: 100%;
    height: auto;
  }

  #login .btn.w-50 {
    width: 100% !important;
  }
}

/* ---- STYLES FOR FOOTER ----*/
.footer {
  background: linear-gradient(
    to bottom,
    rgba(66, 53, 107, 0.9),
    rgba(153, 70, 243, 0.4)
  );
}

/*---- RESPONSIVE STYLES FOR FOOTER -----*/
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .contact-info {
    flex-direction: column;
  }

  .social-links {
    align-items: center;
  }
}


/* ----RESPONSIVE STYLES FOR 404 PAGE ----*/
@media (max-width: 426px) {
  .dotlottie-player {
    max-width: 200px;
  }
}
